# [AXL Library](http://axldns.com)

Tools and utilites for rapid flash projects development
------------------------------
The AXL library is a complete toolbox for building modern ActionScript applications.
Provides free for commercial use, open source alternative to other market products. Can be used with web, mobile and desktop projects. Speeds up development process by automating day to day dev tasks, bringing up development process to higher level. Aside from automation and snipplets library provides two unique (and sort of revolutionary) "indergediends".


The AXL library consists of 10 main 'must have' elements.
* [AO](http://axldns.com/?page_id=228) - lightweight yet powerful tweening engine
* [BinAgent](http://axldns.com/?page_id=11) - advanced flash console for logging and for INPUT - can evaluate ActionScript from String quite well as for it's size. 
* [BoundBox](http://axldns.com/?page_id=54) - advanced and intuitive controller for building custom UI elements such as scroll bars, volume bars, window panners, toggle switches, scrollable lists, etc.
* [Carousel](http://axldns.com/?page_id=175) - classic: infinite scrolls, image gallery, pick your item, or even slot machine are not a a challenge for it.
* [LiveArranger](http://axldns.com/?page_id=98) - on screen swf display list editor. Allows to detect, select and move around any DisplayObject with the mouse pointer. Allows to change any of DisplayObject's textual, numeric or boolean property.
* [Ldr](http://axldns.com/docs/axl/utils/Ldr.html) - efficient, easy to use assets loader and manager. Auto recognizes file types such as jpg, gif, png, mp3, mpeg, xml, json, csv, txt. Supports queues, alternative directories, file storing (if available). Provides detailed info on progress.
* [ConnectPHP](http://axldns.com/docs/axl/utils/ConnectPHP.html) - lighweight backend connector. Everything for POST and GET requests; serialization, encryption, response type recognition, queues. All that with comprehensive log info.
* [U](http://axldns.com/docs/axl/utils/U.html) - Static geometric utilty, snipplet container, reference to other library elements, the cockpit. 
* [Counter](http://axldns.com/docs/axl/utils/Counter.html) - Combination of timeout and interval. Ideal for countdowns with single and multiple time periods, custom and user defined time formatting.
* [Messages](http://axldns.com/?page_id=150) - standardized alert system.

The AXL library is the base for AXLX framework. They're separate repositories but AXLX can't live without AXL. 

Examples
--------------------
To see them both AXL and AXLX in action visit [examples page](http://axldns.com/?page_id=283)

Documentation
--------------------
[http://axldns.com/docs/](http://axldns.com/docs/)


Minimum Requirements
--------------------

* Adobe AIR or Flash Player 11.0